M48
INCH,TZ
T01C.01968
T02C.0315
;EXTENTS: -24.896 -20.121 35.104  39.879  
;LEADER: 12 
;HEADER: 
;CODE  : ASCII 
;FILE  : E:/PCB WORK/FENG JIENIAN/BEAGLEBOARD BeagleV-Fire V0_2/BEAGLEV FIRE_REV A_230831/aaa/ger/BEAGLEV FIRE_REV A_230911_1-12.rou for board E:/PCB WORK/FENG JIENIAN/BEAGLEBOARD BeagleV-Fire V0_2/BEAGLEV FIRE_REV A_230831/aaa/#Taaaabc19344.tmp, layers TOP to BOTTOM
%
G90
F1
M16
T02
M16
G00X-14762Y137794
G40
M15
G01X-11220Y137794
M16
G00X-14762Y75786
G40
M15
G01X-11220Y75786
M16
T01
M16
G00X-51408Y41197
G40
M15
G01X-48258Y41197
M16
G00X-34872Y41197
G40
M15
G01X-31722Y41197
M16
G00X-51408Y7339
G40
M15
G01X-48258Y7339
M16
G00X-34872Y7339
G40
M15
G01X-31722Y7339
M16
G40
M30
